<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Kedhareeswar Gadi</h1><br>
    <img src="./profile.JPG" alt="" width="200">
    <hr>
    <h2>Summary</h2>
    <p>I am a student pursuing my undergraduation at National institute of technology Calicut in the field of electronics and communication 
        engineering. Although I am in a circuit branch, I am highly interested in web development so I'm currently into it and I have come this far
        and taking leaps and I am pretty confident that I'll learn full stack this summer.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>B.tech in electronics and communication engineering, NIT Calicut(2022-present)</li>
        <li>college and high school, Sasi group of institutions(2017-2022)</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <ul>
        <li>
            <h3>The literary and debating club, NITC</h3>
            <p>Junior executive</p>
        </li>
        <li>
            <h3>Tathva tech-conclave committee</h3>
            <p>Junior executive</p>
        </li>
    </ul>
    <hr>
    <a href="./hobbies.html">hobbies</a><br>
    <a href="./contact.html">contact</a>

    <footer>
        <p>copyright@kedhareeswar.All rights reserverd</p>
    </footer>
</body>

</html>